<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>free medication</title>
<!-- <link rel="stylesheet" href="./css/about.css" /> -->
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/all.min.css" />
<link rel="stylesheet" href="./css/all.css" />
<link rel="stylesheet" href="./css/fontawesome.css" />
<link rel="stylesheet" href="./css/fontawesome.min.css" />
<link rel="stylesheet" href="./css/freemedics.css" />

<!-- js -->
<script src="./js/all.js"></script>
<script src="./js/fontawesome.js"></script>
<script src="./js/fontawesome.min.js"></script>
</head>
      <body>
        <nav class="navbar">
          <div class="logo-navbtn">
            <img src="./images/logo.jpeg" alt="" />
            <div class="nav-btn">
              <i class="fa fa-bars"></i>
            </div>
          </div>
          <ul class="nav-links">
            <div class="side-bar-div">
              <h1>my app</h1>
              <button type="button" class="close">X</button>
            </div>
            <li>
              <a href="index.html" class="nav-single-links">
                <i class="fas fa-home" id="one"></i> home</a
              >
            </li>
            <li>
              <a href="contact.html" class="nav-single-links"
                ><i class="fas fa-phone" id="one"></i> contact</a
              >
            </li>
            <li>
              <a href="about.html" class="nav-single-links"
                ><i class="fas fa-home" id="one"></i> about us</a
              >
            </li>
            <li>
              <a href="#" class="nav-single-links"
                ><i class="fa fa-medkit" id="one"></i> free medics</a
              >
            </li>
            <li>
              <a href="#" class="nav-single-links">
                <i class="fas fa-user" id="one"></i> consultation</a
              >
            </li>
          </ul>
        </nav>
        <!-- header ends here -->


        <!--  ABOUT US SECTION -->
        <section class="main-section">
          <div class="title-div">
            <h1>free medications</h1>
            <div class="title-underline"></div>
            <p>
              over the years, more than 10000 people have benefitted from our
              free medications and still counting and our aim still remain
              thesame; which is to continue to help people live a healthy and
              happy life
            </p>
          </div>
          <!-- end of the title -->
          <div class="about-center section-center">
            <article class="image-article">
             
              <img
                src="./images/nurse-with-thermometer.jpg"
                alt="vision picture"
                class="image-single active"
                id="visionImg"
                data-img="visionImg"
              />
            </article>
            <!-- info article -->
            <article class="info-article">
             
              <article class="about-content">
                <!-- single items -->
                <div class="content active" id="history">
                  <!-- <h4>history</h4> -->
                  <p class="no-medics-paragraph">
                    sorry, there are currently no free medications available,
                    check later
                      <p>your encouraging testimony might just be what someone needs to have a rebirth about people care international and it
                        can change their health life for the best</p>
                    <p>if there are free medications which you have received before and it actually helped your situation of which we believed it helped, you can leave your testimony below to encourage others...</p>
                  </p>
                </div>
              
              </article>
            </article>
            <!-- single item container -->
          </div>
          <div class="form-div feedback-div">
            <div class="feedback"></div>
            <!-- peoples testimony -->
            <form id="form">
              <p class="error"></p>
              <input type="text" id="name" placeholder="Full Name">
              <textarea  id="testimony" placeholder="Your testimony..." ></textarea>
              <button type="submit" id="testimony-btn">Add</button>
            </form>
          </div>
        </section>
        <!--X  ABOUT US SECTION X-->


                <!-- footer starts here -->

        <footer>
          <div class="footer-title">
            <h3>health is wealth, therefore <span>prioritize </span>health</h3>
          </div>

          <article class="section-first-child">
            <section class="links-and-social">
              <div class="footer-links">
                <div class="translate-links">
                  <div class="translated-box">
                    <h1><i class="fas fa-link"></i></h1>
                  </div>
                  <h4>Links</h4>
                </div>
                <ul class="footer-links-ul">
                  <li>
                    <a href="index.html"> home</a>
                  </li>
                  <li>
                    <a href="contact.html">contact</a>
                  </li>
                  <li>
                    <a href="about.html"> about us</a>
                  </li>
                  <li>
                    <a href="#">free medics</a>
                  </li>
                  <li>
                    <a href="#"> consultation</a>
                  </li>
                </ul>
              </div>
              <!-- social icons side -->
              <div class="footer-social-medial-icons">
                <div class="translate-links">
                  <div class="translated-box">
                    <h1><i class="fas fa-link"></i></h1>
                  </div>
                  <h4>social</h4>
                </div>
                <ul class="footer-icons-ul">
                  <li>
                    <a href="#"> <i class="fab fa-facebook" id="ft-ic"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" id="ft-ic"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" id="ft-ic"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-yahoo" id="ft-ic"></i></a>
                  </li>
                  <li>
                    <a href="#"> <i class="fab fa-youtube" id="ft-ic"></i></a>
                  </li>
                </ul>
              </div>
            </section>
          </article>
          <section class="copyright-text">
            <p>
              people care medical home. all rights reserved &copy;
              <span class="footer-copy-year">2014-2021</span>
            </p>
          </section>
        </footer>
        <!-- <script src="./js/about.js"></script> -->
        
    <script>
          const error = document.querySelector(".error")
      const form = document.querySelector("#form")
      form.addEventListener("submit", function (e) {
        e.preventDefault()

        // let error_message;
        // const error = document.querySelector(".error")
        const name = document.getElementById("name")
        const message = document.getElementById("testimony")


        if (name.value < 12) {
          errorFlag("name")
          addborder(name)
          return false
        }

        if (message.value < 20) {
          errorFlag("")
          error.innerHTML = "minimum of 20 words"
          addborder(message)
          return false
        }

        errorFlag("")
        error.style.borderColor = "green"
        error.innerHTML = "Testiomony added succesfully!"
        name.value = ""
        message.value = ""
        return true

      });


      function errorFlag(arg) {
        error.innerHTML = `Please enter a valid ${arg}`
        setTimeout(function () {
          error.innerHTML = ""
        }, 2500)
      }
      function addborder(e) {
        e.classList.add("error-input")
        setTimeout(function () {
          e.classList.remove("error-input")
        }, 2500)
      }
    </script>
    <script src="./js/script.js"></script>
  </body>
</html>
